### ISSUE TITLE
crash at exit

### ISSUE THREAD

**Issue by coderb** [ststeiger/VoiceRecognition#1]
hi, i'm using system.speech in a dotnet core 3.1 app under windows x64 and my app is crashing after Environment.Exit().

i've captured a stack in windbg.  any ideas how to fix?

```
 # Child-SP          RetAddr           Call Site
00 000000c2`f457c050 00007ff8`8ab91de6 coreclr!EEPolicy::HandleFatalError+0x8b [f:\workspace\_work\1\s\src\vm\eepolicy.cpp @ 1177] 
01 000000c2`f457c660 00007ff8`ba94479f coreclr!ProcessCLRException+0x148c86 [f:\workspace\_work\1\s\src\vm\exceptionhandling.cpp @ 1043] 
02 000000c2`f457c860 00007ff8`ba8a4bef ntdll!RtlpExecuteHandlerForException+0xf
03 000000c2`f457c890 00007ff8`ba94350e ntdll!RtlDispatchException+0x40f
04 000000c2`f457cfc0 00007ff8`b99ea9e6 ntdll!KiUserExceptionDispatch+0x2e
05 000000c2`f457d6e0 00007ff8`9b4ccfdf msvcrt!_dllonexit+0xa6
06 000000c2`f457d710 00007ff8`9b4cd019 sapi_onecore!onexit+0x63
07 000000c2`f457d740 00007ff8`9b431d51 sapi_onecore!atexit+0x9
08 000000c2`f457d770 00007ff8`9b51ca4d sapi_onecore!DoTraceMessage+0xe1
09 000000c2`f457d8d0 00007ff8`9b418a30 sapi_onecore!CSpThreadControl::FinalRelease+0x103fb1
0a 000000c2`f457d910 00007ff8`9b4189e4 sapi_onecore!ATL::CComObject<CSpThreadControl>::~CComObject<CSpThreadControl>+0x28
0b 000000c2`f457d950 00007ff8`9b41897b sapi_onecore!ATL::CComObject<CSpThreadControl>::`vector deleting destructor'+0x14
0c 000000c2`f457d980 00007ff8`8c5d759d sapi_onecore!ATL::CComObject<CSpThreadControl>::Release+0x5b
0d 000000c2`f457d9c0 00007ff8`8c5d78cf MSTTSEngine_OneCore!CPLSLexiconCache::~CPLSLexiconCache+0x61
0e 000000c2`f457da00 00007ff8`8c5d7c5c MSTTSEngine_OneCore!CRT_INIT+0xc3
0f 000000c2`f457da40 00007ff8`ba8e8f17 MSTTSEngine_OneCore!__DllMainCRTStartup+0x1c8
10 000000c2`f457dbb0 00007ff8`ba8e35cc ntdll!LdrpCallInitRoutine+0x6f
11 000000c2`f457dc20 00007ff8`ba906dcd ntdll!LdrShutdownProcess+0x12c
12 000000c2`f457dd20 00007ff8`ba7cd62a ntdll!RtlExitUserProcess+0xad
13 000000c2`f457dd50 00007ff8`8ac79063 KERNEL32!ExitProcessImplementation+0xa
14 (Inline Function) --------`-------- coreclr!EEPolicy::ExitProcessViaShim+0x8 [f:\workspace\_work\1\s\src\vm\eepolicy.cpp @ 538] 
15 000000c2`f457dd80 00007ff8`8ac77808 coreclr!SafeExitProcess+0x1e3 [f:\workspace\_work\1\s\src\vm\eepolicy.cpp @ 515] 
16 000000c2`f457df10 00007ff8`8ad9060f coreclr!HandleExitProcessHelper+0x5c [f:\workspace\_work\1\s\src\vm\eepolicy.cpp @ 581] 
17 000000c2`f457df40 00007ff8`8a50d3e7 coreclr!SystemNative::Exit+0x3f [f:\workspace\_work\1\s\src\classlibnative\bcltype\system.cpp @ 218] 
18 000000c2`f457df80 00007ff8`2be5be93 System_Private_CoreLib!System.Environment.Exit(Int32)$##600030F+0x37

```

**Comment by ststeiger** [comment]
Looks like a com-component problem.
If I remember right, one needs to initialize it before one uses System.Speech. 
You probably need to un-initialize it before you call Exit.

**Comment by coderb** [comment]
i think i did fix the problem by calling Dispose() prior to Exit().

how would i "initialize" the com component?

thanks

**Comment by ststeiger** [comment]
Probably it's called in the constructor of SpeechRecognitionEngine.

**Comment by ststeiger** [comment]
_recognizerBase = new RecognizerBase();
_recognizerBase.Initialize(_sapiRecognizer, true);

https://github.com/ststeiger/VoiceRecognition/blob/master/System.Speech/System.Speech.Recognition/SpeechRecognitionEngine.cs#L134
